<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chartist/0.9.1/chartist.min.css">
	<link rel="stylesheet" type="text/css" href="http://www.tampabay.com/iwov-resources/style.css">
	<link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<script src="http://blog.apps.npr.org/pym.js/dist/pym.min.js" type="text/javascript"></script>
	<meta charset="utf-8">
	<title>U.S. non-farm job growth</title>
<style type="text/css">
	h3 {
		font-family: 'Open Sans', sans-serif;
		margin-bottom: 20px;
		text-align: center;
	}
	h5 {
		font-family: 'Open Sans', sans-serif;
	}
	p {
		font-family: 'Merriweather', sans-serif;
		font-size: .7em;
	}
	#jobs {
		padding: 0 10 10 10;
		max-width: 500px;
	}
	.ct-series-a .ct-line {
		stroke: #CAE3DE;
	}
	.ct-series-a .ct-point {
		stroke: #CAE3DE;
	}
	.ct-series-b .ct-line {
		stroke: #50a291;
	}
	.ct-series-b .ct-point {
		stroke: #50a291;
	}
	.ct-label {
		font-family: sans-serif;
		color: black;
		
	}
.ct-horizontal {
	margin-left: -10px;
}

/* basic positioning */
.legend-box {border: 1px solid #000; width: 180px; float: right; margin-right: 15px;}
.legend { list-style: none;}
.legend li { float: left; margin-right: 5px; font-family: 'Open Sans', sans-serif;}
.legend span { border: 1px solid #fff; border-radius: 4px; float: left; width: 12px; height: 12px; margin: 2px; }
/* colors */
.legend .fifteen { background-color: #50a291; }
.legend .fourteen { background-color: #CAE3DE; }

</style>
</head>
<body>
<div id="embedjobs">
	<div id="jobs">
		<h3>New non-farm jobs per month <br>(in thousands)</h3>
	<div class="legend-box">
		<ul class="legend">
			<li><span class="fourteen"></span> 2014</li>
		    <li><span class="fifteen"></span> 2015</li>
		</ul>
	</div><br>
	<div class="ct-chart ct-major-twelfth"></div>
		<p>Source: U.S. Bureau of Labor Statistics</p>
		<p style="text-align: right;">ARIC CHOKEY | Times</p>
	</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chartist/0.9.1/chartist.min.js"></script>
<script>
 var data = {
	labels: ['Feb.', 'March', 'April', 'May', 'June', 'July'],
	series: [
	[266, 119, 187, 260, 231, 215],
	[188, 225, 330, 236, 286, 249]
	]
};

var options = {
	lineSmooth: false,
	fullWidth: true,
};

new Chartist.Line ('.ct-chart', data, options);

var pymChild = new pym.Child();
</script>
</body>
</html>