<html>
<meta charset="utf-8">
<head>
	<title>National Amenities</title>
		<link rel="stylesheet" type="text/css" href="http://www.tampabay.com/iwov-resources/style.css">
	<link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<script src="http://blog.apps.npr.org/pym.js/dist/pym.min.js" type="text/javascript"></script>
<style>

.counties {
  fill: #aeaeae;
}


.states {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
}

.q0-10 { fill:rgb(247,251,255); }
.q1-10 { fill:rgb(222,235,247); }
.q2-10 { fill:rgb(198,219,239); }
.q3-10 { fill:rgb(158,202,225); }
.q4-10 { fill:rgb(107,174,214); }
.q5-10 { fill:rgb(66,146,198); }
.q6-10 { fill:rgb(33,113,181); }
.q7-10 { fill:rgb(8,81,156); }
.q8-10 { fill:rgb(8,48,107); }
.q9-10 { fill:rgb(0,30,80); }


p {
	font-family: "Merriweather", sans-serif;
}

.wrapper {
	max-width: 480px;
	margin: 15px;
}

.description {
	margin: 10px;
}
.map-key {
	margin:10px;
}
.color-key {
	width: 100%;
	height: 10px;
	background: black;
	position: relative;
	background: -webkit-linear-gradient(left,rgba(247,251,255,1),rgba(158,202,225,1),rgba(107,174,214,1),rgba(66,146,198,1),rgba(0,30,80,1)); /*Safari 5.1-6*/
    background: -o-linear-gradient(right,rgba(247,251,255,1),rgba(158,202,225,1),rgba(107,174,214,1),rgba(66,146,198,1),rgba(0,30,80,1)); /*Opera 11.1-12*/
    background: -moz-linear-gradient(right,rgba(247,251,255,1),rgba(158,202,225,1),rgba(107,174,214,1),rgba(66,146,198,1),rgba(0,30,80,1)); /*Fx 3.6-15*/
    background: linear-gradient(to right,rgba(247,251,255,1),rgba(158,202,225,1),rgba(107,174,214,1),rgba(66,146,198,1),rgba(0,30,80,1)); 
}
.label-key {
	list-style: none;
	width: 100%;
	margin-top: 0;
}
.label-key li{
	display: inline;
	width: 28%;
	text-align: center;
	float: left;
	font-family: "Open Sans", sans-serif;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
</style>
</head>
<body>
<div class="wrapper">
	<div class="description">
			<p>How counties compare nationwide when it comes to natural amenities "that enhance the location as a place to live."</p>
	</div>
	<div class="map-key">
		<h3 style="text-align:center;">Number of natural amenities</h3>
		<div class="color-key"></div>
		<ul class="label-key">
			<li>Low</li>
			<li>Average</li>
			<li>High</li>
		</ul>
	</div>
<script src="d3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script>
	var width = 460,
		height = 300;

	var rateById = d3.map();

	var quantize = d3.scale.quantize()
		.domain([-6,10])
		.range(d3.range(10).map(function(i) { return "q" + i + "-10";}));

	var projection = d3.geo.albersUsa()
		.scale(2980)
		.translate([-380, -360]);

	var path = d3.geo.path()
		.projection(projection);

	var svg = d3.select("body").append("svg")
		.attr("width", width)
		.attr("height", height);

	queue()
	    .defer(d3.json, "fl.json")
    	.defer(d3.tsv, "fl.tsv", function(d) { rateById.set(d3.format(d)(d.id), +d.deviation); })
	    .await(ready);
	    console.log(rank);
	function ready(error, fl) {
		if (error) throw error;
		var tip = d3.tip()
			.attr('class', 'd3-tip')
			.offset([-10, 0])
			.html(function(d) {
				console.log(d);
				// var match = 
			return "<span>" +d.properties.COUNTY+ "</span> ranks <span style='color:red'>" +d.rank+ "</span> out of 67 counties.";
			})

		svg.call(tip);

		svg.append("g")
			.attr("class", "counties")
			.selectAll("path")
			.data(topojson.feature(fl, fl.objects.counties).features)
			.enter().append("path")
			.attr("class", function(d) { return quantize(rateById.get(d.properties.id)); })
			.attr("d", path)
			.on('mouseover', tip.show)
     		.on('mouseout', tip.hide);


		  svg.append("path")
		      .datum(topojson.mesh(fl, fl .objects.states, function(a, b) { return a !== b; }))
		      .attr("class", "states")
		      .attr("d", path);
	}

	d3.select(self.frameElement).style("height", height + "px");
var pymChild = new pym.Child();
</script>
</div>
	<div class="credit" style="float:left; text-align:left; margin:10px;">
		<p>Source: U.S. Department of Agriculture</p>
		<p>No data listed for Alaska or Hawaii</p>
		<p>Aric Chokey | Times</p>
	</div>
</body>
</html>